# Streetcode-Server-May-2025

./: README.md
Streetcode/DbUpdate/: DbUpdate.csproj  Program.cs
Streetcode/Streetcode.BLL/: Constants.cs  Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/Behaviors/: ValidationBehavior.cs
Streetcode/Streetcode.BLL/Behaviors/CacheBehavior/: CacheBehavior.cs  ICacheable.cs  ResultJsonConverter.cs  ResultValueOnlyConverter.cs
Streetcode/Streetcode.BLL/DTO/Analytics/: StatisticRecordCreateDTO.cs  StatisticRecordDTO.cs
Streetcode/Streetcode.BLL/DTO/Email/: EmailDTO.cs
Streetcode/Streetcode.BLL/DTO/Media/: FileBaseCreateDTO.cs
Streetcode/Streetcode.BLL/DTO/Messaging/: UserRegisteredEventDTO.cs
Streetcode/Streetcode.BLL/DTO/News/: NewsDTO.cs  NewsDTOWithURLs.cs  RandomNewsDTO.cs
Streetcode/Streetcode.BLL/DTO/Partners/: LogoTypeDTO.cs  PartnerShortDTO.cs
Streetcode/Streetcode.BLL/DTO/Payment/: PaymentDTO.cs  PaymentResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Sources/: CategoryContentCreateDTO.cs  CategoryContentUpdateDTO.cs  CategoryWithNameDTO.cs  SourceLinkCategoryDTO.cs  StreetcodeCategoryContentDTO.cs
Streetcode/Streetcode.BLL/DTO/Streetcode/: AdminCommentDTO.cs  CommentDTO.cs  CommentDto.cs  GetAllStreetcodesRequestDTO.cs  GetAllStreetcodesResponseDTO.cs  StreetcodeContentDTO.cs  StreetcodeDTO.cs  StreetcodeFilterResultDTO.cs  StreetcodeMainPageCreateDTO.cs  StreetcodeMainPageDTO.cs  StreetcodeMainPageDeleteDTO.cs  StreetcodeShortDTO.cs  UpdateCommentDTO.cs
Streetcode/Streetcode.BLL/DTO/Team/: PositionDTO.cs  TeamMemberDTO.cs  TeamMemberLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Timeline/: TimelineItemDTO.cs
Streetcode/Streetcode.BLL/DTO/Users/: LoginResultDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponce.cs  UserDTO.cs  UserLoginDTO.cs
Streetcode/Streetcode.BLL/Enums/: ModelState.cs
Streetcode/Streetcode.BLL/Interfaces/BlobStorage/: IBlobService.cs
Streetcode/Streetcode.BLL/Interfaces/Cache/: ICacheInvalidationService.cs
Streetcode/Streetcode.BLL/Interfaces/Email/: IEmailService.cs
Streetcode/Streetcode.BLL/Interfaces/Instagram/: IInstagramService.cs
Streetcode/Streetcode.BLL/Interfaces/Logging/: ILoggerService.cs
Streetcode/Streetcode.BLL/Interfaces/News/: INewsService.cs
Streetcode/Streetcode.BLL/Interfaces/Payment/: IPaymentService.cs
Streetcode/Streetcode.BLL/Interfaces/Text/: ITextService.cs
Streetcode/Streetcode.BLL/Interfaces/Users/: ITokenService.cs
Streetcode/Streetcode.BLL/Mapping/AdditionalContent/: SubtitleProfile.cs  TagProfile.cs
Streetcode/Streetcode.BLL/Mapping/Analytics/: StatisticRecordProfile.cs
Streetcode/Streetcode.BLL/Mapping/Media/: AudioProfile.cs  VideoProfile.cs
Streetcode/Streetcode.BLL/Mapping/Newss/: NewsProfile.cs
Streetcode/Streetcode.BLL/Mapping/Partners/: PartnerProfile.cs  PartnerSourceLinkProfile.cs
Streetcode/Streetcode.BLL/Mapping/Payment/: PaymentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Sources/: SourceLinkCategoryProfile.cs  SourceLinkSubCategoryProfile.cs  StreetcodeCategoryContentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Streetcode/: CommentProfile.cs  RelatedFigureProfile.cs  StreetcodeProfile.cs
Streetcode/Streetcode.BLL/Mapping/Team/: PositionProfile.cs  TeamLinkProfile.cs  TeamProfile.cs
Streetcode/Streetcode.BLL/Mapping/Timeline/: HistoricalContextProfile.cs  TimelineItemProfile.cs
Streetcode/Streetcode.BLL/Mapping/Toponyms/: StreetcodeToponymProfile.cs  ToponymProfile.cs
Streetcode/Streetcode.BLL/Mapping/Users/: UserProfile.cs
Streetcode/Streetcode.BLL/MediatR/Analytics/: CreateStatisticRecordCommand.cs  CreateStatisticRecordHandler.cs
Streetcode/Streetcode.BLL/MediatR/Email/: SendEmailCommand.cs  SendEmailHandler.cs
Streetcode/Streetcode.BLL/MediatR/Payment/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
Streetcode/Streetcode.BLL/MediatR/ResultVariations/: NullResult.cs
Streetcode/Streetcode.BLL/MediatR/UserRegistration/: NotifyRegistrationCommand.cs  NotifyRegistrationHandler.cs
Streetcode/Streetcode.BLL/Services/BlobStorageService/: AzureBlobService.cs  AzureBlobSettings.cs  BlobService.cs
Streetcode/Streetcode.BLL/Services/Cache/: CacheInvalidationService.cs  NoOpCacheInvalidatonService.cs
Streetcode/Streetcode.BLL/Services/Email/: EmailService.cs
Streetcode/Streetcode.BLL/Services/Instagram/: InstagramEnvirovmentVariables.cs  InstagramService.cs
Streetcode/Streetcode.BLL/Services/Logging/: LoggerService.cs
Streetcode/Streetcode.BLL/Services/News/: NewsByUrlProvider.cs  NewsService.cs
Streetcode/Streetcode.BLL/Services/Payment/: PaymentService.cs
Streetcode/Streetcode.BLL/Services/Text/: AddTermsToTextService.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  IdComparer.cs
Streetcode/Streetcode.BLL/Validator/: CommonRules.cs
Streetcode/Streetcode.Benchmarks/: FactBenchmarks.cs  Program.cs  Streetcode.Benchmarks.csproj
Streetcode/Streetcode.XIntegrationTest/: Streetcode.XIntegrationTest.csproj
Streetcode/Streetcode.XUnitTest/: Streetcode.XUnitTest.csproj
Streetcode/UserService.WebApi/: Program.cs  UserService.WebApi.csproj  appsettings.json
Streetcode/UserService.WebApi/Configurations/: JwtSettings.cs  ServiceBusSettings.cs
Streetcode/UserService.WebApi/Consumers/: TestConsumer.cs
Streetcode/UserService.WebApi/Controllers/: BaseApiController.cs
Streetcode/UserService.WebApi/Data/: UserServiceDbContext.cs  UserServiseDbContext.cs
Streetcode/UserService.WebApi/Extensions/: AuthenticationExtensions.cs  HangfireExtensions.cs  IdentitySeeder.cs  QuartzExtensions.cs  RebbitMqExtensions.cs  ServiceBusExtensions.cs
Streetcode/UserService.WebApi/Jobs/: DeleteRevokedRefreshTokensJob.cs
Streetcode/UserService.WebApi/Migrations/: 20250530183052_InitialMigration.Designer.cs  20250530183052_InitialMigration.cs  20250603093936_InitialIdentity.Designer.cs  20250603093936_InitialIdentity.cs  20250605132235_AddRefreshTokenEntity.Designer.cs  20250605132235_AddRefreshTokenEntity.cs  UserServiseDbContextModelSnapshot.cs
Streetcode/UserService.WebApi/Properties/: launchSettings.json
(+631 files in other folders)
