<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streetcode.DAL\Streetcode.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Analytics\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTO\Instagram\" />
    <Folder Include="MediatR\Analytics\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MediatR\News\Create\CreateNewsHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateNewsHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR\News\Delete\DeleteNewsHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteNewsHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR\News\GetAll\GetAllNewsHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllNewsHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR\News\GetById\GetNewsByIdHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetNewsByIdHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR\News\GetByUrl\GetNewsByUrlHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetNewsByUrlHandler.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MediatR\News\Create\CreateNewsHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateNewsHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR\News\Delete\DeleteNewsHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteNewsHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR\News\GetAll\GetAllNewsHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetAllNewsHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR\News\GetById\GetNewsByIdHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetNewsByIdHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR\News\GetByUrl\GetNewsByUrlHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetNewsByUrlHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
